<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">InstagramCollag</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="instagram_id">eaa…</string>
    <string name="instagram_secret">71f…</string>
    <string name="APP_ID">449…</string>
    <string name="callbackurl">http:// …</string>

</resources>
